# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Modelling, Uncertainty and Data for Engineers (MUDE) Files
message: >-
  Complete information is provided in the README for This
  repository at https://github.com/TUDelft-MUDE/2024-files.
type: software
authors:
  - given-names: Robert
    family-names: Lanzafame
  - family-names: MUDE Team
identifiers:
  - type: doi
    value: 10.5281/zenodo.16782515
    description: Zenodo DOI
repository-code: 'https://github.com/TUDelft-MUDE/2024-files'
abstract: >-
  This repository primarily contains MUDE Files from the
  2024-25 academic year. MUDE stands for Modelling, Uncertainty
  and Data for Engineers, a required module in the MSc programs
  from the faculty of Civil Engineering and Geosciences at
  Delft University of Technology in the Netherlands.
keywords:
  - open interactive textbook
  - education
  - teachbooks
  - engineering
  - civil
  - environmental
  - geoscience
  - python
  - jupyter
license: CC-BY-4.0