# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Modelling, Uncertainty and Data for Engineers (MUDE) Files
message: >-
  Complete information is provided in the README for This
  repository at https://github.com/TUDelft-MUDE/2024-files.
type: software
authors:
  - given-names: Robert
    family-names: Lanzafame
  - given-names: Patricia
    family-names: Mares Nasarre
  - given-names: Sandra
    family-names: Verhagen
  - given-names: Jaime
    family-names: Arriaga Garcia
  - given-names: Justin
    family-names: Pittman
  - given-names: Frans
    family-names: van der Meer
  - given-names: Christiaan
    family-names: Tiberius
  - given-names: Berend
    family-names: Bouvy
  - given-names: Alireza
    family-names: Amiri-Simkooei
  - given-names: Gonçalo
    family-names: Homem de Almeida Correia
  - given-names: Bahman
    family-names: Ahmadi
  - given-names: Jie
    family-names: Gao
  - given-names: Iuri
    family-names: Rocha
  - given-names: Anne
    family-names: Poot
  - given-names: Joep
    family-names: Storm
  - given-names: Leon
    family-names: Riccius
  - given-names: Alexander
    family-names: Garzón Díaz
  - given-names: Tom
    family-names: van Woudenberg
identifiers:
  - type: doi
    value: 10.5281/zenodo.16782515
    description: Zenodo DOI
repository-code: 'https://github.com/TUDelft-MUDE/2024-files'
abstract: >-
  This repository primarily contains MUDE Files from the
  2024-25 academic year. MUDE stands for Modelling, Uncertainty
  and Data for Engineers, a required module in the MSc programs
  from the faculty of Civil Engineering and Geosciences at
  Delft University of Technology in the Netherlands.
keywords:
  - open interactive textbook
  - education
  - teachbooks
  - engineering
  - civil
  - environmental
  - geoscience
  - python
  - jupyter
license: CC-BY-4.0